{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OK63JOE\\SQLEXPRESS;Database=ExaminationSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
